thisFavouriteAppSln/thisFavouriteApp/thisFavouriteApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="thisFavouriteApp.MainPage">

    <StackLayout BackgroundColor="Black">
        <StackLayout Orientation="Horizontal" BackgroundColor="Black">
           
            <StackLayout Orientation="Horizontal">
                <Label Text="popular albums"  TextColor="Azure" FontSize="24" FontAttributes="Bold"  Margin="15" BackgroundColor="black"/>

            </StackLayout>
            

        </StackLayout>
        
        <ScrollView VerticalOptions="StartAndExpand" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">

                <Frame HeightRequest="240" WidthRequest="140"
               BackgroundColor="White"
                Margin="10"
               HasShadow="True" CornerRadius="10"
               HorizontalOptions="CenterAndExpand">


                    <Grid>
                        <StackLayout BackgroundColor="Black">

                            <Image Source="Kanye2.jpeg" 
                       HeightRequest ="350" 
                       Aspect= "AspectFill" />
                            <Label Text="Kanye West" TextColor="White" FontSize="16"
                       FontAttributes="None"
                       VerticalOptions="EndAndExpand"/>
                        </StackLayout>

                        <StackLayout  Margin="0,0,0,10.">
                            <Label Text="Kanye West" TextColor="Azure" FontSize="16"
                          FontAttributes="None" Margin="15,0"
                           VerticalOptions="EndAndExpand"></Label>

                            <StackLayout Orientation="Horizontal" Margin="15,-8,0,0">
                                <Image Source="music2.jpg"
                        HeightRequest="20"
                        Aspect="AspectFit"/>

                                <Label Text="Donda" TextColor="White" FontSize="14">
                                </Label>
                            </StackLayout>


                        </StackLayout>
                    </Grid>

                </Frame>



                <Frame HeightRequest="240" WidthRequest="140"
               BackgroundColor="White"
               HasShadow="True" Margin="10" CornerRadius="10"
               HorizontalOptions="CenterAndExpand">


                    <Grid>
                        <StackLayout BackgroundColor="Black">

                            <Image Source="frank.jpeg" 
                       HeightRequest ="350" 
                       Aspect= "AspectFill" />
                            <Label Text="Frank Ocean" TextColor="White" FontSize="16"
                       FontAttributes="None"
                       VerticalOptions="EndAndExpand"/>
                        </StackLayout>

                        <StackLayout  Margin="0,0,0,10.">
                            <Label Text="Frank Ocean" TextColor="Azure" FontSize="16"
                          FontAttributes="None" Margin="15,0"
                           VerticalOptions="EndAndExpand"></Label>

                            <StackLayout Orientation="Horizontal" Margin="15,-8,0,0">
                                <Image Source="frank.jpeg"
                        HeightRequest="20"
                        Aspect="AspectFit"/>

                                <Label Text="Channel Orange" TextColor="White" FontSize="14">
                                </Label>
                            </StackLayout>


                        </StackLayout>
                    </Grid>

                </Frame>

               


                <Frame HeightRequest="240" WidthRequest="140"
               BackgroundColor="White"
               HasShadow="True" Margin="10" CornerRadius="10"
               HorizontalOptions="CenterAndExpand">


                    <Grid>
                        <StackLayout BackgroundColor="Black">

                            <Image Source="planet.png" 
                       HeightRequest ="350" 
                       Aspect= "AspectFill" />
                            <Label Text="Doja Cat" TextColor="White" FontSize="16"
                       FontAttributes="None"
                       VerticalOptions="EndAndExpand"/>
                        </StackLayout>

                        <StackLayout  Margin="0,0,0,10.">
                            <Label Text="Doja Cat" TextColor="Azure" FontSize="16"
                          FontAttributes="None" Margin="15,0"
                           VerticalOptions="EndAndExpand"></Label>

                            <StackLayout Orientation="Horizontal" Margin="15,-8,0,0">
                                <Image Source="planet.png"
                        HeightRequest="20"
                        Aspect="AspectFit"/>

                                <Label Text="Planet her" TextColor="White" FontSize="14">
                                </Label>
                            </StackLayout>


                        </StackLayout>
                    </Grid>

                </Frame>

                

            </StackLayout>
        </ScrollView>


        <StackLayout Orientation="Vertical">
            <Label Text="Recently played"  TextColor="Azure" FontSize="24" FontAttributes="Bold"  Margin="15" BackgroundColor="black"/>

        </StackLayout>

        <ScrollView VerticalOptions="StartAndExpand" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">

                <Frame HeightRequest="240" WidthRequest="140"
               BackgroundColor="White"
                Margin="10"
               HasShadow="True" CornerRadius="10"
               HorizontalOptions="CenterAndExpand">


                    <Grid>
                        <StackLayout BackgroundColor="Black">

                            <Image Source="Kali.jpeg" 
                       HeightRequest ="350" 
                       Aspect= "AspectFill" />
                            <Label Text="Kali Uchis" TextColor="White" FontSize="16"
                       FontAttributes="None"
                       VerticalOptions="EndAndExpand"/>
                        </StackLayout>

                        <StackLayout  Margin="0,0,0,10.">
                            <Label Text="Kali Uchis" TextColor="Azure" FontSize="16"
                          FontAttributes="None" Margin="15,0"
                           VerticalOptions="EndAndExpand"></Label>

                            <StackLayout Orientation="Horizontal" Margin="15,-8,0,0">
                                <Image Source="music2.jpg"
                        HeightRequest="20"
                        Aspect="AspectFit"/>

                                <Label Text="Know what I want" TextColor="White" FontSize="14">
                                </Label>
                            </StackLayout>


                        </StackLayout>
                    </Grid>

                </Frame>



                <Frame HeightRequest="240" WidthRequest="140"
               BackgroundColor="White"
               HasShadow="True" Margin="10" CornerRadius="10"
               HorizontalOptions="CenterAndExpand">


                    <Grid>
                        <StackLayout BackgroundColor="Black">

                            <Image Source="dojasza.png"
                       HeightRequest ="350" 
                       Aspect= "AspectFill" />
                            <Label Text="Doja cat" TextColor="White" FontSize="16"
                       FontAttributes="None"
                       VerticalOptions="EndAndExpand"/>
                        </StackLayout>

                        <StackLayout  Margin="0,0,0,10.">
                            <Label Text="Doja cat" TextColor="Azure" FontSize="16"
                          FontAttributes="None" Margin="15,0"
                           VerticalOptions="EndAndExpand"></Label>

                            <StackLayout Orientation="Horizontal" Margin="15,-8,0,0">
                                <Image Source="dojasza.png"
                        HeightRequest="20"
                        Aspect="AspectFit"/>

                                <Label Text="Kiss me more" TextColor="White" FontSize="14">
                                </Label>
                            </StackLayout>


                        </StackLayout>
                    </Grid>

                </Frame>




                <Frame HeightRequest="240" WidthRequest="140"
               BackgroundColor="White"
               HasShadow="True" Margin="10" CornerRadius="10"
               HorizontalOptions="CenterAndExpand">


                    <Grid>
                        <StackLayout BackgroundColor="Black">

                            <Image Source="Tems.jpg" 
                       HeightRequest ="350" 
                       Aspect= "AspectFill" />
                           <Label Text="Nicki Minaj" TextColor="White" FontSize="16"
                       FontAttributes="None"
                       VerticalOptions="EndAndExpand"/>
                        </StackLayout>

                        <StackLayout  Margin="0,0,0,10.">
                            <Label Text="Tems" TextColor="Azure" FontSize="16"
                          FontAttributes="None" Margin="15,0"
                           VerticalOptions="EndAndExpand"></Label>
                             
                            <StackLayout Orientation="Horizontal" Margin="15,-8,0,0">
                                
                                <Image Source="frank.jpeg"
                        HeightRequest="20"
                        Aspect="AspectFit"/>

                                <Label Text="Free Mind" TextColor="White" FontSize="14">
                                </Label>
                            </StackLayout>


                        </StackLayout>
                    </Grid>

                </Frame>




            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
